<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/explorer"
        android:icon="@drawable/btn_1"
        android:title="Explorer"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_iconColor="@color/white"/>

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/btn_2"
        android:title="Favorite"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_iconColor="@color/white"/>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/btn_3"
        android:title="Cart"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_iconColor="@color/white"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/btn_4"
        android:title="Profile"
        app:cnb_backgroundColor="@color/orange"
        app:cnb_iconColor="@color/white"/>
</menu>